.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    height: 60vh;
}

#about h2 {
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 4rem;
}

#about h5 {
    text-align: center;
    color: var(--color-light);
}

/* FADE-IN */
.fade-in-section {
    opacity: 0;
    transform: translateY(20vh);
    visibility: hidden;
    transition: opacity 0.6s ease-out, transform 1s ease-out;
    will-change: opacity, visibility;
  }
  .fade-in-section.is-visible {
    opacity: 1;
    transform: none;
    visibility: visible;
  }

/* CONTENT*/ 
.about__me {
    width: 60%;
    margin-left: auto;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
} 

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0deg);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin-left: 9rem;
    margin-right: 10rem;
    margin-bottom: 2rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 0.7rem;
    padding: 0.2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.7rem;
    margin-top: 0.5rem;
    margin-bottom: 0.1rem;
}

.about__card h5 {
    font-size: 0.90rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
    margin-top: 0.07rem;
}

.about__content p {
    text-align: justify;
    margin: 1.5rem 0 2.6rem;
    color: var(--color-light);
}

.about__content p #font__color { 
    color: var(--color-extra);
}

/* ============= MEDIA QUERIES (MEDIUM DEVICES) ============ */
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me {
        width: 50%;
        margin: 1rem auto 4rem;
    }
    .about__me-image {
        width: 85%;
        border-radius: 2rem;
        overflow: hidden;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
    .about__content br {
        display: none;
    }
}


/* ============= MEDIA QUERIES (SMALL DEVICES) ============ */
@media screen and (max-width: 600px) {
    .about__me {
        width: 40%;
        margin: 0 auto 3rem;
        height: 100vh;
    }
    .about__me-image {
        width: 93%;
        border-radius: 2rem;
        overflow: hidden;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about__content {
        text-align: center;
    }
    .about__content p {
        margin: 1rem 0 1.5rem;
    }
    .about__content br {
        display: none;
    }
}